etiqueta=mysql.localhost
#
# MySQL
#
driverName=com.mysql.cj.jdbc.Driver
motor=mysql
puerto=3306
#
# Postgres
#
#driverName=org.postgresql.Driver
#motor=postgresql
#puerto=5432
#
#
#
libreria=jdbc
servidor=localhost
base_de_datos=sistema
parametro_aux1=?serverTimezone=America/Argentina/Buenos_Aires
parametro_aux2=
#         'codificacion_servidor' => 'UTF-8',
#         'codificacion_cliente' => 'LATIN1',