# En una aplicación real los passwords deberían estar al menos encriptados y no en formato plano.
#
# Usuario Administrador
#
usuario1.displayname=Administrador
usuario1.username=admin
usuario1.password=admin
#
# Usuario Empleado
#
usuario2.displayname=Empleado
usuario2.username=empleado
usuario2.password=empleado
#
# Usuario ATM
#
usuario3.displayname=Cliente
usuario3.username=cliente
usuario3.password=cliente